<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 80%;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
        text-decoration: none;
        background-color: aquamarine;
        font-size: 2rem;
        padding: 20px 0;
      }
      ul {
        display: flex;
        list-style: none;
      }
      .nav ul li {
        text-decoration: none;
        padding: 20px;
      }
      .nav ul li a {
        text-decoration: none;
        color: blueviolet;
      }

      /* Grid-Start */
      .grid-wrapper {
        height: 95vh;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin-bottom: 10px;
      }
      .grid-wrapper > div{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
      }
      .one {
        background-color: red;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .two {
        grid-row: 1 / 3;
        grid-column: 3 / 9;
        opacity: 0.6;
        transition: all ease-in-out 500ms;
      }
      .three {
        background-color: rgb(14, 201, 207);
        grid-row: 2 / 4;
        grid-column: 1 / 3;
      }
      .four {
        background-color: rgb(162, 0, 255);
        grid-row: 3 / 4;
        grid-column: 3 / 5;
      }
      .five {
        background-color: rgb(185, 255, 22);
        grid-row: 3 / 5;
        grid-column: 5 / -1;
      }
      .six {
        background-color: rgb(0, 255, 98);
        grid-row: 4 / 5;
        grid-column: 1 / 5;
      }
      .seven {
        background-color: rgb(5, 77, 77);
        grid-row: 5 / 6;
        grid-column: 1 / 5;
      }
      .eight {
        background-color: rgb(71, 19, 87);
        grid-row: 5 / 6;
        grid-column: 5 / -1;
      }
      #img {
        background-image: url(//unsplash.it/800/600);
        background-repeat: no repeat;
        background-size: cover;
      }
      .hover-item:hover {
        cursor: pointer;
        opacity: 1;
        transition: all ease-in-out 400ms;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.85);
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="grid-wrapper">
      <div class="one hover-item">one</div>
      <div class="two hover-item" id="img">two</div>
      <div class="three hover-item">three</div>
      <div class="four hover-item">four</div>
      <div class="five hover-item">five</div>
      <div class="six hover-item">six</div>
      <div class="seven hover-item">seven</div>
      <div class="eight hover-item">eight</div>
    </div>
  </body>
</html>
